{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementEF;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
},
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-chars-long-for-hmac-sha256-change-in-prod",
    "Issuer": "QuantityMeasurementAPI",
    "Audience": "QuantityMeasurementClient"
  },
  "Google": {
    "ClientId": "your-google-client-id-here"
  },
  "AllowedHosts": "*"
}
